{
  "name": "ruth-commerce-v2",
  "version": "0.1.0",
  "private": true,
  "engines": { "node": "22.x" },
  "packageManager": "npm@10.9.2",
  "workspaces": ["apps/storefront", "apps/admin", "packages/*"],
  "scripts": {
    "dev:storefront": "npm --prefix apps/storefront run dev",
    "build:storefront": "npm --prefix apps/storefront run build",
    "start:storefront": "npm --prefix apps/storefront run start",
    "lint:storefront": "npm --prefix apps/storefront run lint",
    "typecheck:storefront": "npm --prefix apps/storefront run typecheck",
    "dev:admin": "npm --prefix apps/admin run dev",
    "build:admin": "npm --prefix apps/admin run build",
    "start:admin": "npm --prefix apps/admin run start",
    "lint:admin": "npm --prefix apps/admin run lint",
    "typecheck:admin-app": "npm --prefix apps/admin run typecheck:app",
    "verify:ui-architecture": "node scripts/verify-ui-architecture-guard.mjs",
    "verify:interaction-owners": "node scripts/verify-phase2-interaction-owners-runner.mjs",
    "test:interaction": "node --experimental-strip-types scripts/test-shared-interaction-kernel.mjs",
    "verify:usability": "node scripts/verify-universal-usability-runner.mjs",
    "verify:typography": "node scripts/verify-typography.mjs",
    "verify:microinteractions": "node scripts/verify-phase5-microinteractions.mjs",
    "verify:feedback": "node scripts/verify-phase6-feedback.mjs",
    "verify:feedback:tail": "node scripts/verify-phase6-feedback-tail.mjs",
    "verify:meta-catalogs": "node scripts/verify-meta-catalogs-phase0-6.mjs",
    "verify:save-lifecycle": "node scripts/verify-phase7-save-lifecycle.mjs",
    "verify:resource-index": "node scripts/verify-phase8-products-resource-index.mjs",
    "verify:product-pagination": "node scripts/verify-progressive-product-loading.mjs",
    "verify:product-bulk": "node scripts/verify-phase9-product-bulk.mjs && node --experimental-strip-types --test packages/commerce-core/tests/product-bulk.test.ts",
    "verify:phase0-9-closeout": "node scripts/verify-phase0-9-closeout.mjs",
    "verify:overlay-migration": "node scripts/verify-phase10-overlay-migration.mjs",
    "verify:admin-surface-contract": "node scripts/verify-admin-surface-contract.mjs",
    "verify:storefront-contract": "node scripts/verify-storefront-deploy.mjs",
    "test:always-fresh": "node --experimental-strip-types scripts/test-admin-freshness-kernel.mjs && node --experimental-strip-types scripts/test-admin-freshness-policy.mjs && node --experimental-strip-types scripts/test-admin-snapshot-authority.mjs && node --experimental-strip-types scripts/test-admin-always-fresh-chaos.mjs",
    "verify:admin-live-data": "node scripts/verify-admin-live-data-owner.mjs && node scripts/verify-always-fresh-phase1.mjs && node scripts/verify-always-fresh-phase2-coverage.mjs && npm run test:always-fresh",
    "verify:before-merge": "npm run verify:ui-architecture && npm run verify:interaction-owners && npm run test:interaction && npm run verify:usability && npm run verify:typography && npm run verify:microinteractions && npm run verify:feedback && npm run verify:feedback:tail && npm run verify:meta-catalogs && npm run verify:save-lifecycle && npm run verify:resource-index && npm run verify:product-pagination && npm run verify:product-bulk && npm run verify:phase0-9-closeout && npm run verify:overlay-migration && npm run verify:admin-surface-contract && npm run verify:admin-live-data && npm run typecheck:admin-app && npm run typecheck:commerce",
    "verify:deploy:admin": "npm run verify:ui-architecture && npm run verify:interaction-owners && npm run test:interaction && npm run verify:usability && npm run verify:typography && npm run verify:microinteractions && npm run verify:feedback && npm run verify:feedback:tail && npm run verify:meta-catalogs && npm run verify:save-lifecycle && npm run verify:resource-index && npm run verify:product-pagination && npm run verify:product-bulk && npm run verify:phase0-9-closeout && npm run verify:overlay-migration && npm run verify:admin-surface-contract && npm run verify:admin-live-data && npm run typecheck:admin-app && npm run build:admin",
    "verify:deploy:storefront": "npm run verify:storefront-contract && npm run test:interaction && npm run typecheck:storefront && npm run build:storefront",
    "typecheck:contracts": "npm --prefix packages/contracts run typecheck",
    "typecheck:commerce-core": "npm --prefix packages/commerce-core run typecheck",
    "test:commerce-core": "npm --prefix packages/commerce-core run test",
    "typecheck:commerce": "npm run typecheck:contracts && npm run typecheck:commerce-core",
    "audit:commerce": "node scripts/audit-commerce-architecture.mjs",
    "audit:commerce:enforce": "node scripts/audit-commerce-architecture.mjs --enforce",
    "verify:production-infra": "node scripts/verify-production-infra.mjs",
    "test:resilience": "npm --prefix apps/admin run test:resilience",
    "test:chaos": "node scripts/chaos-platform-resilience.mjs",
    "test:load:readonly": "node scripts/load-readonly-smoke.mjs",
    "verify:resilience": "npm run verify:production-infra && npm run test:resilience && npm run test:chaos",
    "lint": "npm run lint:storefront && npm run lint:admin",
    "build": "npm run build:storefront && npm run build:admin",
    "verify:storefront-sync": "node scripts/verify-admin-storefront-sync.mjs",
    "verify:ui-diff": "node scripts/verify-ui-diff-guard.mjs",
    "verify:phase1c": "node scripts/verify-phase1c-admin-ui.mjs",
    "test:quality": "node scripts/run-phase1e-tests-v2.mjs",
    "test:quality:update": "playwright test --grep @visual --update-snapshots",
    "verify:phase0": "node scripts/verify-phase0-baseline.mjs",
    "verify:phase1:architecture": "node scripts/verify-phase1-design-system.mjs",
    "verify:phase1": "npm run verify:phase0 && npm run verify:phase1:architecture && npm run verify:phase1c && npm run verify:storefront-sync && npm run lint && npm run build",
    "verify:phase1e": "npm run verify:ui-diff && npm run test:quality",
    "verify:phase2:architecture": "node scripts/verify-phase2-runtime.mjs",
    "verify:phase2": "npm run verify:interaction-owners && npm run test:interaction && npm run verify:phase2:architecture && npm run typecheck:commerce && npm run test:commerce-core && npm run verify:phase1",
    "verify:phase3:architecture": "node scripts/verify-phase3-payment-inventory.mjs",
    "verify:phase3": "npm run verify:phase3:architecture && npm run verify:phase2",
    "verify:phase4:architecture": "node scripts/verify-phase4-order-shipping.mjs",
    "verify:phase4:closeout": "node scripts/verify-phase4-closeout.mjs",
    "verify:phase4": "npm run verify:phase4:architecture && npm run verify:phase4:closeout && npm run verify:phase3",
    "verify:phase5": "npm run verify:before-merge",
    "verify:phase6": "npm run verify:before-merge",
    "verify:phase7": "npm run verify:before-merge",
    "verify:phase8": "npm run verify:before-merge",
    "verify:phase9": "npm run verify:before-merge",
    "verify:phase10": "npm run verify:before-merge"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1"
  }
}
