{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "ROOT=$(git rev-parse --show-toplevel) && cd \"$ROOT\" && npm install --include=dev",
  "buildCommand": "ROOT=$(git rev-parse --show-toplevel) && cd \"$ROOT\" && npm run verify:deploy:storefront",
  "ignoreCommand": "ROOT=$(git rev-parse --show-toplevel) && cd \"$ROOT\" && node scripts/vercel-storefront-ignore.mjs",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true
    }
  },
  "crons": [
    {
      "path": "/api/commerce/worker",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/rewards/birthday/run",
      "schedule": "15 3 * * *"
    }
  ]
}
